POSTGRES_USER="directus"
POSTGRES_PASSWORD="directus"
POSTGRES_DB="directus"
SECRET="REPLACE_WITH_YOUR_SECRET"
ADMIN_EMAIL="admin@example.com"
ADMIN_PASSWORD="secret"
PUBLIC_URL="http://localhost:8055"